[CRAB]
#jobtype = cmssw
#scheduler = remoteGlidein 
#use_server = 0
#
jobtype = cmssw
scheduler = condor
use_server = 0

[CMSSW]
### The output files (comma separated list)
output_file = results.tgz
datasetpath=None
pset=None
total_number_of_events=100
number_of_jobs=14

[USER]
script_exe = thetaGrid.sh
### The additional arguments for script_exe (comma separated list)
#script_arguments= a,b,c
additional_input_files = thetaGrid.py,Limits_allhadronic_right_PSET_default.root,gridpack.tgz,analysis.tgz
ui_working_dir = Limits_allhadronic_right_PSET_default

### OUTPUT files Management
##  output back into UI
return_data = 1
