

python ./tardir/THBanalyzer.py -s ttbar_mtt700 -n 1 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt700 -n 2 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt700 -n 3 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt700 -n 4 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt700 -n 5 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt700 -n 6 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt700 -n 7 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt700 -n 8 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt700 -n 9 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt700 -n 10 -j 10   RMODS -g on


python ./tardir/THBanalyzer.py -s ttbar_mtt1000 -n 1 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt1000 -n 2 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt1000 -n 3 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt1000 -n 4 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt1000 -n 5 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt1000 -n 6 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt1000 -n 7 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt1000 -n 8 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt1000 -n 9 -j 10   RMODS -g on
python ./tardir/THBanalyzer.py -s ttbar_mtt1000 -n 10 -j 10   RMODS -g on


