#python grid_tHbsummer_post.py -t analyzer

#python grid_tHbttbar_post.py -t analyzer -c btag_2 &
python grid_tHbQCD_post.py -t analyzer -c btag_2  &
python grid_tHbSIG_post.py -t analyzer -c btag_2  &


python grid_tHbttbar_post.py -t analyzer -c btag_3 &
python grid_tHbQCD_post.py -t analyzer -c btag_3  &
python grid_tHbSIG_post.py -t analyzer -c btag_3  &





python grid_tHbttbar_post.py -t analyzer -c sjbtagh_1 &
python grid_tHbQCD_post.py -t analyzer -c sjbtagh_1  &
python grid_tHbSIG_post.py -t analyzer -c sjbtagh_1  &

python grid_tHbttbar_post.py -t analyzer -c sjbtagh_2 &
python grid_tHbQCD_post.py -t analyzer -c sjbtagh_2  &
python grid_tHbSIG_post.py -t analyzer -c sjbtagh_2  &

python grid_tHbttbar_post.py -t analyzer -c sjbtagh_4 &
python grid_tHbQCD_post.py -t analyzer -c sjbtagh_4  &
python grid_tHbSIG_post.py -t analyzer -c sjbtagh_4  &






python grid_tHbttbar_post.py -t analyzer -c sjbtagt_0 &
python grid_tHbQCD_post.py -t analyzer -c sjbtagt_0  &
python grid_tHbSIG_post.py -t analyzer -c sjbtagt_0  &



python grid_tHbttbar_post.py -t analyzer -c sjbtagt_2 &
python grid_tHbQCD_post.py -t analyzer -c sjbtagt_2  &
python grid_tHbSIG_post.py -t analyzer -c sjbtagt_2  &








python grid_tHbttbar_post.py -t analyzer -c tau32_1 &
python grid_tHbQCD_post.py -t analyzer -c tau32_1  &
python grid_tHbSIG_post.py -t analyzer -c tau32_1  &


python grid_tHbttbar_post.py -t analyzer -c tau32_2 &
python grid_tHbQCD_post.py -t analyzer -c tau32_2  &
python grid_tHbSIG_post.py -t analyzer -c tau32_2  &


python grid_tHbttbar_post.py -t analyzer -c tau32_3 &
python grid_tHbQCD_post.py -t analyzer -c tau32_3  &
python grid_tHbSIG_post.py -t analyzer -c tau32_3  &





