python THBrate.py -s data  -j 25 -n 1 &
python THBrate.py -s data  -j 25 -n 2 &
python THBrate.py -s data  -j 25 -n 3 &
python THBrate.py -s data  -j 25 -n 4 &
python THBrate.py -s data  -j 25 -n 5 &
python THBrate.py -s data  -j 25 -n 6 &
python THBrate.py -s data  -j 25 -n 7 &
python THBrate.py -s data  -j 25 -n 8 &
python THBrate.py -s data  -j 25 -n 9 &
python THBrate.py -s data  -j 25 -n 10 &
python THBrate.py -s data  -j 25 -n 11 &
python THBrate.py -s data  -j 25 -n 12 &
python THBrate.py -s data  -j 25 -n 13 &
python THBrate.py -s data  -j 25 -n 14 &
python THBrate.py -s data  -j 25 -n 15 &
python THBrate.py -s data  -j 25 -n 16 &
python THBrate.py -s data  -j 25 -n 17 &
python THBrate.py -s data  -j 25 -n 18 &
python THBrate.py -s data  -j 25 -n 19 &
python THBrate.py -s data  -j 25 -n 20 &
python THBrate.py -s data  -j 25 -n 21 &
python THBrate.py -s data  -j 25 -n 22 &
python THBrate.py -s data  -j 25 -n 23 &
python THBrate.py -s data  -j 25 -n 24 &
python THBrate.py -s data  -j 25 -n 25 &



python THBrate.py -s ttbar_mtt700 -j 3 -n 1 &
python THBrate.py -s ttbar_mtt700 -j 3 -n 2 &
python THBrate.py -s ttbar_mtt700 -j 3 -n 3 &


python THBrate.py -s ttbar_mtt1000 -j 3 -n 1 &
python THBrate.py -s ttbar_mtt1000 -j 3 -n 2 &
python THBrate.py -s ttbar_mtt1000 -j 3 -n 3 &


python THBrate.py -s QCDHT1000 -j 4 -n 1 &
python THBrate.py -s QCDHT1000 -j 4 -n 2 &
python THBrate.py -s QCDHT1000 -j 4 -n 3 &
python THBrate.py -s QCDHT1000 -j 4 -n 4 &

python THBrate.py -s QCDHT1500 -j 4 -n 1 &
python THBrate.py -s QCDHT1500 -j 4 -n 2 &
python THBrate.py -s QCDHT1500 -j 4 -n 3 &
python THBrate.py -s QCDHT1500 -j 4 -n 4 &


python THBrate.py -s QCDHT2000 -j 4 -n 1 &
python THBrate.py -s QCDHT2000 -j 4 -n 2 &
python THBrate.py -s QCDHT2000 -j 4 -n 3 &
python THBrate.py -s QCDHT2000 -j 4 -n 4 &



python THBrate.py -s THBWp1500Tp800 &
python THBrate.py -s THBWp1500Tp1000 &
python THBrate.py -s THBWp1500Tp1300 &
python THBrate.py -s THBWp2000Tp1000 &
python THBrate.py -s THBWp2000Tp1300 &
python THBrate.py -s THBWp2000Tp1500 &
python THBrate.py -s THBWp2500Tp1300 &
python THBrate.py -s THBWp2500Tp1500 &
python THBrate.py -s THBWp2500Tp1800 &
python THBrate.py -s THBWp3000Tp1500 &
python THBrate.py -s THBWp3000Tp1800 &
python THBrate.py -s THBWp3000Tp2100 &
python THBrate.py -s THBWp3500Tp1800 &
python THBrate.py -s THBWp3500Tp2100 &
python THBrate.py -s THBWp3500Tp2500 &
python THBrate.py -s THBWp4000Tp2100 &
python THBrate.py -s THBWp4000Tp2500 &
python THBrate.py -s THBWp4000Tp3000 &

python THBrate.py -s THBWp1500Bp800 &
python THBrate.py -s THBWp1500Bp1000 &
python THBrate.py -s THBWp1500Bp1300 &
python THBrate.py -s THBWp2000Bp1000 &
python THBrate.py -s THBWp2000Bp1300 &
python THBrate.py -s THBWp2000Bp1500 &
python THBrate.py -s THBWp2500Bp1300 &
python THBrate.py -s THBWp2500Bp1500 &
python THBrate.py -s THBWp2500Bp1800 &
python THBrate.py -s THBWp3000Bp1500 &
python THBrate.py -s THBWp3000Bp1800 &
python THBrate.py -s THBWp3000Bp2100 &
python THBrate.py -s THBWp3500Bp1800 &
python THBrate.py -s THBWp3500Bp2100 &
python THBrate.py -s THBWp3500Bp2500 &
python THBrate.py -s THBWp4000Bp2100 &
python THBrate.py -s THBWp4000Bp2500 &
python THBrate.py -s THBWp4000Bp3000 &


