python ./tardir/THBrate.py -s QCDHT1000 -x off -n 1 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1000 -x off -n 2 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1000 -x off -n 3 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1000 -x off -n 4 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1000 -x off -n 5 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1000 -x off -n 6 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1000 -x off -n 7 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1000 -x off -n 8 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1000 -x off -n 9 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1000 -x off -n 10 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1000 -x off -n 11 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1000 -x off -n 12 -j 12 -c Rcuts -g on

python ./tardir/THBrate.py -s QCDHT1500 -x off -n 1 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1500 -x off -n 2 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1500 -x off -n 3 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1500 -x off -n 4 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1500 -x off -n 5 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1500 -x off -n 6 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1500 -x off -n 7 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1500 -x off -n 8 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1500 -x off -n 9 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1500 -x off -n 10 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1500 -x off -n 11 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT1500 -x off -n 12 -j 12 -c Rcuts -g on

python ./tardir/THBrate.py -s QCDHT2000 -x off -n 1 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT2000 -x off -n 2 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT2000 -x off -n 3 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT2000 -x off -n 4 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT2000 -x off -n 5 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT2000 -x off -n 6 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT2000 -x off -n 7 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT2000 -x off -n 8 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT2000 -x off -n 9 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT2000 -x off -n 10 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT2000 -x off -n 11 -j 12 -c Rcuts -g on
python ./tardir/THBrate.py -s QCDHT2000 -x off -n 12 -j 12 -c Rcuts -g on



python ./tardir/THBrate.py -s THBWp1500Tp800 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp1500Tp1000 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp1500Tp1300 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp2000Tp1000 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp2000Tp1300 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp2000Tp1500 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp2500Tp1300 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp2500Tp1500 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp2500Tp1800 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp3000Tp1500 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp3000Tp1800 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp3000Tp2100 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp1500Bp800 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp1500Bp1000 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp1500Bp1300 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp2000Bp1000 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp2000Bp1300 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp2000Bp1500 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp2500Bp1300 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp2500Bp1500 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp2500Bp1800 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp3000Bp1500 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp3000Bp1800 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s THBWp3000Bp2100 -c Rcuts --bkgTree  -g on


python ./tardir/THBrate.py -s ttbar_mtt700 -n 1 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 2 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 3 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 4 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 5 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 6 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 7 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 8 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 9 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 10 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 11 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 12 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 13 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 14 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 15 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 16 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 17 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 18 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 19 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 20 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 21 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 22 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 23 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 24 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 25 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 26 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 27 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 28 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 29 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 30 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 31 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 32 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 33 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 34 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 35 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 36 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 37 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 38 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 39 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -n 40 -j 40 -c Rcuts  -g on




python ./tardir/THBrate.py -s ttbar_mtt1000 -n 1 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 2 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 3 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 4 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 5 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 6 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 7 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 8 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 9 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 10 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 11 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 12 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 13 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 14 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 15 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 16 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 17 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 18 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 19 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 20 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 21 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 22 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 23 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 24 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 25 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 26 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 27 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 28 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 29 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 30 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 31 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 32 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 33 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 34 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 35 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 36 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 37 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 38 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 39 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -n 40 -j 40 -c Rcuts  -g on







python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 1 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 2 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 3 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 4 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 5 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 6 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 7 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 8 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 9 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 10 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 11 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 12 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 13 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 14 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 15 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 16 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 17 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 18 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 19 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 20 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 21 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 22 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 23 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 24 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 25 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 26 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 27 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 28 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 29 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 30 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 31 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 32 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 33 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 34 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 35 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 36 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 37 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 38 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 39 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt700 -u off -n 40 -j 40 -c Rcuts  -g on

python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 1 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 2 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 3 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 4 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 5 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 6 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 7 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 8 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 9 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 10 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 11 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 12 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 13 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 14 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 15 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 16 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 17 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 18 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 19 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 20 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 21 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 22 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 23 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 24 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 25 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 26 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 27 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 28 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 29 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 30 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 31 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 32 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 33 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 34 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 35 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 36 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 37 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 38 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 39 -j 40 -c Rcuts  -g on
python ./tardir/THBrate.py -s ttbar_mtt1000 -u off -n 40 -j 40 -c Rcuts  -g on




python ./tardir/THBrate.py -s data -n 1 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 2 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 3 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 4 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 5 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 6 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 7 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 8 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 9 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 10 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 11 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 12 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 13 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 14 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 15 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 16 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 17 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 18 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 19 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 20 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 21 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 22 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 23 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 24 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 25 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 26 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 27 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 28 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 29 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 30 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 31 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 32 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 33 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 34 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 35 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 36 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 37 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 38 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 39 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 40 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 41 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 42 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 43 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 44 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 45 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 46 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 47 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 48 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 49 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 50 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 51 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 52 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 53 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 54 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 55 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 56 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 57 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 58 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 59 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 60 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 61 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 62 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 63 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 64 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 65 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 66 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 67 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 68 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 69 -j 70 -c Rcuts --bkgTree  -g on
python ./tardir/THBrate.py -s data -n 70 -j 70 -c Rcuts --bkgTree  -g on



