<h2>Stackplots</h2>
<p>Everything normalized to expectation, i.e., to the normalization in the template input file, possibly scaled via the python script file.</p>
<p>Color Code:</p><ul>
<li><span style="background: #edd400;">&nbsp;&nbsp;&nbsp;</span> qcd</li>
<li><span style="background: #f57900;">&nbsp;&nbsp;&nbsp;</span> ttbar</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> wp1500</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> wp2000</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> wp2500</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> wp3000</li>
<li><span style="background: #cc0000;">&nbsp;&nbsp;&nbsp;</span> wp3500</li>
<li><span style="background: #a40000;">&nbsp;&nbsp;&nbsp;</span> wp4000</li>
</ul>
<p>Observable 'mthb_h1t1b1':<br /><img src="plots/mthb_h1t1b1_stack.png" /></p>
<h2>All 'nominal' Templates</h2>
<p>Everything normalized to expectation, i.e., to the normalization in the template input file, possibly scaled via the python script file.</p>
<p>Observable "mthb_h1t1b1", Process "qcd":<br/><img src="plots/mthb_h1t1b1_qcd.png"/></p>
<p>Observable "mthb_h1t1b1", Process "ttbar":<br/><img src="plots/mthb_h1t1b1_ttbar.png"/></p>
<p>Observable "mthb_h1t1b1", Process "wp1500":<br/><img src="plots/mthb_h1t1b1_wp1500.png"/></p>
<p>Observable "mthb_h1t1b1", Process "wp2000":<br/><img src="plots/mthb_h1t1b1_wp2000.png"/></p>
<p>Observable "mthb_h1t1b1", Process "wp2500":<br/><img src="plots/mthb_h1t1b1_wp2500.png"/></p>
<p>Observable "mthb_h1t1b1", Process "wp3000":<br/><img src="plots/mthb_h1t1b1_wp3000.png"/></p>
<p>Observable "mthb_h1t1b1", Process "wp3500":<br/><img src="plots/mthb_h1t1b1_wp3500.png"/></p>
<p>Observable "mthb_h1t1b1", Process "wp4000":<br/><img src="plots/mthb_h1t1b1_wp4000.png"/></p>
<p>Observable "mthb_h1t1b1", all signals: <br/><img src="plots/mthb_h1t1b1_signals.png"/></p>
<p>Observable "mthb_h1t1b1", signal normalization: <br/><img src="plots/mthb_h1t1b1_norm_vs_signals.png"/></p>
<h2>Shape Uncertainty Plots</h2>
<p>Color Code:</p><ul>
<li><span style="background: #333333;">&nbsp;&nbsp;&nbsp;</span> nominal</li><li><span style="background: #aa3333;">&nbsp;&nbsp;&nbsp;</span> plus</li><li><span style="background: #3333aa;">&nbsp;&nbsp;&nbsp;</span> minus</li>
</ul>
<p>Processes not appearing in the tables do not have any shape uncertainty for this observable.</p>
<p>Click on an image to enlarge. If you have javascript, the image will be displayed on this page and you can click through all shape uncertainties of that observable                    (instead of clicking, you can also use the left/right key on the keyboard).</p>
<h3>Observable 'mthb_h1t1b1'</h3>
<table cellpadding="2" border="1">
<tr><th>process / uncertainty</th><th>B</th><th>Bmis</th><th>Fit</th><th>FitM</th><th>Fitclos</th><th>Fittt</th><th>Hmistag</th><th>Htag</th><th>JEC</th><th>JECM</th><th>JER</th><th>JERM</th><th>PDF</th><th>PDFsig</th><th>PU</th><th>Q2</th><th>Tpt</th><th>Trig</th></tr>
<tr><td>qcd</td><td>---</td><td>---</td><td><a href="plots/mthb_h1t1b1__qcd__Fit.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__qcd__Fit.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__qcd__FitM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__qcd__FitM.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__qcd__Fitclos.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__qcd__Fitclos.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__qcd__Fittt.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__qcd__Fittt.png" width="200"/></a></td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>ttbar</td><td><a href="plots/mthb_h1t1b1__ttbar__B.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__ttbar__B.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__ttbar__Bmis.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__ttbar__Bmis.png" width="200"/></a></td><td>---</td><td>---</td><td>---</td><td>---</td><td><a href="plots/mthb_h1t1b1__ttbar__Hmistag.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__ttbar__Hmistag.png" width="200"/></a></td><td>---</td><td><a href="plots/mthb_h1t1b1__ttbar__JEC.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__ttbar__JEC.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__ttbar__JECM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__ttbar__JECM.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__ttbar__JER.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__ttbar__JER.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__ttbar__JERM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__ttbar__JERM.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__ttbar__PDF.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__ttbar__PDF.png" width="200"/></a></td><td>---</td><td><a href="plots/mthb_h1t1b1__ttbar__PU.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__ttbar__PU.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__ttbar__Q2.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__ttbar__Q2.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__ttbar__Tpt.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__ttbar__Tpt.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__ttbar__Trig.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__ttbar__Trig.png" width="200"/></a></td></tr>
<tr><td>wp1500</td><td><a href="plots/mthb_h1t1b1__wp1500__B.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp1500__B.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp1500__Bmis.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp1500__Bmis.png" width="200"/></a></td><td>---</td><td>---</td><td>---</td><td>---</td><td><a href="plots/mthb_h1t1b1__wp1500__Hmistag.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp1500__Hmistag.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp1500__Htag.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp1500__Htag.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp1500__JEC.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp1500__JEC.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp1500__JECM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp1500__JECM.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp1500__JER.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp1500__JER.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp1500__JERM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp1500__JERM.png" width="200"/></a></td><td>---</td><td><a href="plots/mthb_h1t1b1__wp1500__PDFsig.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp1500__PDFsig.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp1500__PU.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp1500__PU.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp1500__Q2.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp1500__Q2.png" width="200"/></a></td><td>---</td><td><a href="plots/mthb_h1t1b1__wp1500__Trig.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp1500__Trig.png" width="200"/></a></td></tr>
<tr><td>wp2000</td><td><a href="plots/mthb_h1t1b1__wp2000__B.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2000__B.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2000__Bmis.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2000__Bmis.png" width="200"/></a></td><td>---</td><td>---</td><td>---</td><td>---</td><td><a href="plots/mthb_h1t1b1__wp2000__Hmistag.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2000__Hmistag.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2000__Htag.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2000__Htag.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2000__JEC.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2000__JEC.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2000__JECM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2000__JECM.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2000__JER.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2000__JER.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2000__JERM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2000__JERM.png" width="200"/></a></td><td>---</td><td><a href="plots/mthb_h1t1b1__wp2000__PDFsig.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2000__PDFsig.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2000__PU.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2000__PU.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2000__Q2.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2000__Q2.png" width="200"/></a></td><td>---</td><td><a href="plots/mthb_h1t1b1__wp2000__Trig.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2000__Trig.png" width="200"/></a></td></tr>
<tr><td>wp2500</td><td><a href="plots/mthb_h1t1b1__wp2500__B.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2500__B.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2500__Bmis.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2500__Bmis.png" width="200"/></a></td><td>---</td><td>---</td><td>---</td><td>---</td><td><a href="plots/mthb_h1t1b1__wp2500__Hmistag.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2500__Hmistag.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2500__Htag.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2500__Htag.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2500__JEC.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2500__JEC.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2500__JECM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2500__JECM.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2500__JER.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2500__JER.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2500__JERM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2500__JERM.png" width="200"/></a></td><td>---</td><td><a href="plots/mthb_h1t1b1__wp2500__PDFsig.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2500__PDFsig.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2500__PU.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2500__PU.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp2500__Q2.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2500__Q2.png" width="200"/></a></td><td>---</td><td><a href="plots/mthb_h1t1b1__wp2500__Trig.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp2500__Trig.png" width="200"/></a></td></tr>
<tr><td>wp3000</td><td><a href="plots/mthb_h1t1b1__wp3000__B.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3000__B.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3000__Bmis.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3000__Bmis.png" width="200"/></a></td><td>---</td><td>---</td><td>---</td><td>---</td><td><a href="plots/mthb_h1t1b1__wp3000__Hmistag.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3000__Hmistag.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3000__Htag.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3000__Htag.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3000__JEC.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3000__JEC.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3000__JECM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3000__JECM.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3000__JER.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3000__JER.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3000__JERM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3000__JERM.png" width="200"/></a></td><td>---</td><td><a href="plots/mthb_h1t1b1__wp3000__PDFsig.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3000__PDFsig.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3000__PU.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3000__PU.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3000__Q2.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3000__Q2.png" width="200"/></a></td><td>---</td><td><a href="plots/mthb_h1t1b1__wp3000__Trig.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3000__Trig.png" width="200"/></a></td></tr>
<tr><td>wp3500</td><td><a href="plots/mthb_h1t1b1__wp3500__B.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3500__B.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3500__Bmis.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3500__Bmis.png" width="200"/></a></td><td>---</td><td>---</td><td>---</td><td>---</td><td><a href="plots/mthb_h1t1b1__wp3500__Hmistag.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3500__Hmistag.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3500__Htag.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3500__Htag.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3500__JEC.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3500__JEC.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3500__JECM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3500__JECM.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3500__JER.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3500__JER.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3500__JERM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3500__JERM.png" width="200"/></a></td><td>---</td><td><a href="plots/mthb_h1t1b1__wp3500__PDFsig.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3500__PDFsig.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3500__PU.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3500__PU.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp3500__Q2.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3500__Q2.png" width="200"/></a></td><td>---</td><td><a href="plots/mthb_h1t1b1__wp3500__Trig.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp3500__Trig.png" width="200"/></a></td></tr>
<tr><td>wp4000</td><td><a href="plots/mthb_h1t1b1__wp4000__B.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp4000__B.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp4000__Bmis.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp4000__Bmis.png" width="200"/></a></td><td>---</td><td>---</td><td>---</td><td>---</td><td><a href="plots/mthb_h1t1b1__wp4000__Hmistag.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp4000__Hmistag.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp4000__Htag.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp4000__Htag.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp4000__JEC.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp4000__JEC.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp4000__JECM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp4000__JECM.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp4000__JER.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp4000__JER.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp4000__JERM.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp4000__JERM.png" width="200"/></a></td><td>---</td><td><a href="plots/mthb_h1t1b1__wp4000__PDFsig.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp4000__PDFsig.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp4000__PU.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp4000__PU.png" width="200"/></a></td><td><a href="plots/mthb_h1t1b1__wp4000__Q2.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp4000__Q2.png" width="200"/></a></td><td>---</td><td><a href="plots/mthb_h1t1b1__wp4000__Trig.png" rel="lightbox[mthb_h1t1b1]"><img src="plots/mthb_h1t1b1__wp4000__Trig.png" width="200"/></a></td></tr>
</table>

